<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="HomeStyle.css">
    <title> Cassiopaeia </title>
<!--<STYLE>A {text-decoration: none;}-->
<style type ="text/css" >
  .footer{
      /*position: fixed;*/
      text-align: center;
      bottom: 5px;
      width: 100%;

     background-image: url("p.gif");
  background-position: 50% 50%;
  background-repeat: repeat;
          }

          img:hover {
          animation: shake 0.3s;
          animation-iteration-count: infinite;
          }

          @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
                            }

</style>

  </head>

  <body>

        <h1 class="heading"> CASSIOPAEIA </h1>
<!--        <h1> Pick one of the following characters</h1>

        <table style="width:100%">
                 <tr>
                    <td>
                      <p  align="center" >
                        <button class="btnB"><a href="BlueStart.html" style="color:#173F5F"> Lynae </a></button>
                      </p>
                    </td>
                    <td>
                      <P> <img align="middle" src= "BluePlaceholder.jpg" width="150"></img> </P>
                    </td>
                    <td> <p align='center'> Lynae's power is that she can fly.
                    She has a clean criminal record and cannot even jaywalk.
                  </p> </td>
                 </tr>

                 <tr>
                    <td>
                      <p  align="center" >
                        <button class="btnT"><a href="TealStart.html" style="color:#173F5F"> Tegan </a></button>
                      </p>
                    </td>
                    <td>
                      <p  align="left" >
                      <P> <img align="middle" src= "TealPlaceholder.jpg" width="150"></img> </P>
                    </td>
                    <td> <p align='center'> Tegan was unaware of her powers at first, but she later learned that
                      she can clone herself.
                    </p> </td>
                 </tr>-->
                <button class="btnH"> <a href="memberspg.html" style="color:seagreen"> About us </a> </button>

                      <!--<p  align="center" >-->
                        <button class="btnJ"> <a href="YellowStart.html" style="color:seagreen"> Play </a></button>
                      </p>
                      <p align='center'> Marigold learned to lie, hide, rob, and steal from her guardians.
                      Her power is telekinesis, the ability to control inanimate objects at will. </p>

                    <P> <img align="middle" src= "Marigold.png" width="40%"></img> </P></td>



<div class="footer">
  <a style="color:#173F5F"> GWC 2019 </a> </div>

            <!--  </table>-->

        <!--YELLOW SELECT-->




      <!--  <h1> <a class="About" style="color:#173F5F" href="memberspg.html">About us </a></h1> -->

  </body>

</html>
